body{
    background-image: url('assets/home.png');
    display: flex;
    justify-content: space-around;
}

.leval{
    background-color: rgba(240, 248, 255, 0.562);
    padding: 15px;
    width: 200px;
}
/*ancient*/
.ancient{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    
}
.ancient>img{
    height: 390px;
}
/*cards */
.st, .coloda{
    background-color: rgba(250, 235, 215, 0.637);
    padding: 10px;
    margin: 15px; 
}
.coloda{
    width: 350px;
}
.coloda>img{
    height: 250px;
   
}
.hide{
    opacity: 0;
}
.st1, .st2, .st3{
    display: flex;
}
.p{
    color: aliceblue;
    padding: 7px;
    font-size: 20px;
    margin: 10px;
    border-radius: 25px;
}
.green{
    background: rgb(9, 104, 14);
}
.brown{
    background: rgb(87, 44, 9);
}
.blue{
    background: rgb(13, 88, 122);
}